- hosts: all
  tasks:
    - name: install python
      vim:
        name: python-docker
        state: present
    - name: run docker container
      docker_container:
        image: rkyndevops/boilerplate
        detach: yes
        interactive: yes
        tty: yes
        name: test ansible
        state: present
        exposed_ports: 8085
